<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0703.1953                               -->
<workbook original-version='10.5' source-build='10.5.6 (10500.18.0703.1953)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Q1_Dashboard_Azganush_Poghosyan' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='movies' inline='true' name='federated.00djevy1lyk82d1fj7rbm19i5mcm' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.0i7w4o71kpatof11d4f1o1tdk57t'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Azganush/Desktop/udacity/UNIT 3 - DATA VISUALIZATION/project - tableau/movies.csv' dataRefreshTime='' directory='C:/Users/Azganush/Desktop/udacity/UNIT 3 - DATA VISUALIZATION/project - tableau' filename='C:/Users/Azganush/AppData/Local/Temp/TableauTemp/032yki50tu9n411attber1g4y8uz/movies.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i7w4o71kpatof11d4f1o1tdk57t' name='movies.csv' table='[C:\Users\Azganush\Desktop\udacity\UNIT 3 - DATA VISUALIZATION\project - tableau\movies#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:U10001:no:A1:U10001:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='imdb_id' ordinal='1' />
            <column datatype='real' name='popularity' ordinal='2' />
            <column datatype='integer' name='budget' ordinal='3' />
            <column datatype='integer' name='revenue' ordinal='4' />
            <column datatype='string' name='original_title' ordinal='5' />
            <column datatype='string' name='cast' ordinal='6' />
            <column datatype='string' name='homepage' ordinal='7' />
            <column datatype='string' name='director' ordinal='8' />
            <column datatype='string' name='tagline' ordinal='9' />
            <column datatype='string' name='keywords' ordinal='10' />
            <column datatype='string' name='overview' ordinal='11' />
            <column datatype='integer' name='runtime' ordinal='12' />
            <column datatype='string' name='genres' ordinal='13' />
            <column datatype='string' name='production_companies' ordinal='14' />
            <column datatype='date' name='release_date' ordinal='15' />
            <column datatype='integer' name='vote_count' ordinal='16' />
            <column datatype='real' name='vote_average' ordinal='17' />
            <column datatype='integer' name='release_year' ordinal='18' />
            <column datatype='real' name='budget_adj' ordinal='19' />
            <column datatype='real' name='revenue_adj' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_adj]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_adj]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count of genres used' datatype='integer' name='[Calculation_649081325335842817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([genres - Split 1])+COUNT([genres - Split 2])+COUNT([genres - Split 3])+COUNT([genres - Split 4])+COUNT([genres - Split 5])' />
      </column>
      <column caption='Genre profit' datatype='real' name='[Calculation_649081325339181058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Budget' datatype='integer' hidden='true' name='[budget]' role='measure' type='quantitative' />
      <column caption='Budget Adj' datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' hidden='true' name='[cast]' role='dimension' type='nominal' />
      <column caption='Director - Split 1' datatype='string' hidden='true' name='[director - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[director]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [director], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='Director - Split 2' datatype='string' hidden='true' name='[director - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[director]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [director], &quot;|&quot;, 2 ) )' />
      </column>
      <column caption='Director - Split 3' datatype='string' hidden='true' name='[director - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[director]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [director], &quot;|&quot;, 3 ) )' />
      </column>
      <column caption='Director - Split 4' datatype='string' hidden='true' name='[director - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[director]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [director], &quot;|&quot;, 4 ) )' />
      </column>
      <column caption='Director (string)' datatype='string' hidden='true' name='[director]' role='dimension' type='nominal' />
      <column caption='Genres ' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='Genres - Split 2' datatype='string' hidden='true' name='[genres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 2 ) )' />
      </column>
      <column caption='Genres - Split 3' datatype='string' hidden='true' name='[genres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 3 ) )' />
      </column>
      <column caption='Genres - Split 4' datatype='string' hidden='true' name='[genres - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 4 ) )' />
      </column>
      <column caption='Genres - Split 5' datatype='string' hidden='true' name='[genres - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 5 ) )' />
      </column>
      <column caption=' Genres string' datatype='string' hidden='true' name='[genres]' role='dimension' type='nominal' />
      <column caption='Homepage' datatype='string' hidden='true' name='[homepage]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Imdb Id' datatype='string' hidden='true' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Keywords - Split 1' datatype='string' hidden='true' name='[keywords - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [keywords], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='Keywords - Split 2' datatype='string' hidden='true' name='[keywords - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [keywords], &quot;|&quot;, 2 ) )' />
      </column>
      <column caption='Keywords' datatype='string' hidden='true' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' hidden='true' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' hidden='true' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies - Split 1' datatype='string' hidden='true' name='[production_companies - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[production_companies]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [production_companies], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='Production Companies - Split 2' datatype='string' hidden='true' name='[production_companies - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='13' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[production_companies]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [production_companies], &quot;|&quot;, 2 ) )' />
      </column>
      <column caption='Production Companies - Split 3' datatype='string' hidden='true' name='[production_companies - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='14' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[production_companies]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [production_companies], &quot;|&quot;, 3 ) )' />
      </column>
      <column caption='Production Companies - Split 4' datatype='string' hidden='true' name='[production_companies - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='15' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[production_companies]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [production_companies], &quot;|&quot;, 4 ) )' />
      </column>
      <column caption='Production Companies - Split 5' datatype='string' hidden='true' name='[production_companies - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='16' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[production_companies]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [production_companies], &quot;|&quot;, 5 ) )' />
      </column>
      <column caption='Production Companies' datatype='string' hidden='true' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' hidden='true' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Revenue' datatype='integer' hidden='true' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Revenue Adj' datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' hidden='true' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Tagline' datatype='string' hidden='true' name='[tagline]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' hidden='true' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' hidden='true' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.464286' measure-ordering='alphabetic' measure-percentage='0.535714' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00djevy1lyk82d1fj7rbm19i5mcm'>
      <datasources>
        <datasource caption='movies' name='federated.00djevy1lyk82d1fj7rbm19i5mcm' />
      </datasources>
      <datasource-dependencies datasource='federated.00djevy1lyk82d1fj7rbm19i5mcm'>
        <column caption='count of genres used' datatype='integer' name='[Calculation_649081325335842817]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([genres - Split 1])+COUNT([genres - Split 2])+COUNT([genres - Split 3])+COUNT([genres - Split 4])+COUNT([genres - Split 5])' />
        </column>
        <column caption='Genres ' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
        </column>
        <column caption='Genres - Split 2' datatype='string' hidden='true' name='[genres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 2 ) )' />
        </column>
        <column caption='Genres - Split 3' datatype='string' hidden='true' name='[genres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 3 ) )' />
        </column>
        <column caption='Genres - Split 4' datatype='string' hidden='true' name='[genres - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 4 ) )' />
        </column>
        <column caption='Genres - Split 5' datatype='string' hidden='true' name='[genres - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 5 ) )' />
        </column>
        <column caption=' Genres string' datatype='string' hidden='true' name='[genres]' role='dimension' type='nominal' />
        <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:genres - Split 1:nk]'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_649081325335842817]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:genres - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:genres - Split 1:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:release_year:qk]' included-values='all'>
        <target field='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:release_year:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='# of times a genre was used'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.00djevy1lyk82d1fj7rbm19i5mcm' />
          </datasources>
          <datasource-dependencies datasource='federated.00djevy1lyk82d1fj7rbm19i5mcm'>
            <column caption='count of genres used' datatype='integer' name='[Calculation_649081325335842817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([genres - Split 1])+COUNT([genres - Split 2])+COUNT([genres - Split 3])+COUNT([genres - Split 4])+COUNT([genres - Split 5])' />
            </column>
            <column caption='Genres ' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres - Split 2' datatype='string' hidden='true' name='[genres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 2 ) )' />
            </column>
            <column caption='Genres - Split 3' datatype='string' hidden='true' name='[genres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 3 ) )' />
            </column>
            <column caption='Genres - Split 4' datatype='string' hidden='true' name='[genres - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 4 ) )' />
            </column>
            <column caption='Genres - Split 5' datatype='string' hidden='true' name='[genres - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 5 ) )' />
            </column>
            <column caption=' Genres string' datatype='string' hidden='true' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_649081325335842817]' derivation='User' name='[usr:Calculation_649081325335842817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:genres - Split 1:nk]</column>
            <column>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:genres - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[usr:Calculation_649081325335842817:qk]</rows>
        <cols>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit over genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.00djevy1lyk82d1fj7rbm19i5mcm' />
          </datasources>
          <datasource-dependencies datasource='federated.00djevy1lyk82d1fj7rbm19i5mcm'>
            <column caption='count of genres used' datatype='integer' name='[Calculation_649081325335842817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([genres - Split 1])+COUNT([genres - Split 2])+COUNT([genres - Split 3])+COUNT([genres - Split 4])+COUNT([genres - Split 5])' />
            </column>
            <column caption='Genre profit' datatype='real' name='[Calculation_649081325339181058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
            </column>
            <column caption='Budget Adj' datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
            <column caption='Genres ' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres - Split 2' datatype='string' hidden='true' name='[genres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 2 ) )' />
            </column>
            <column caption='Genres - Split 3' datatype='string' hidden='true' name='[genres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 3 ) )' />
            </column>
            <column caption='Genres - Split 4' datatype='string' hidden='true' name='[genres - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 4 ) )' />
            </column>
            <column caption='Genres - Split 5' datatype='string' hidden='true' name='[genres - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 5 ) )' />
            </column>
            <column caption=' Genres string' datatype='string' hidden='true' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Revenue Adj' datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_649081325339181058]' derivation='Sum' name='[sum:Calculation_649081325339181058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:genres - Split 1:nk]</column>
            <column>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:genres - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:Calculation_649081325339181058:qk]</rows>
        <cols>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='popularity over genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.00djevy1lyk82d1fj7rbm19i5mcm' />
          </datasources>
          <datasource-dependencies datasource='federated.00djevy1lyk82d1fj7rbm19i5mcm'>
            <column caption='count of genres used' datatype='integer' name='[Calculation_649081325335842817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([genres - Split 1])+COUNT([genres - Split 2])+COUNT([genres - Split 3])+COUNT([genres - Split 4])+COUNT([genres - Split 5])' />
            </column>
            <column caption='Genres ' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres - Split 2' datatype='string' hidden='true' name='[genres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 2 ) )' />
            </column>
            <column caption='Genres - Split 3' datatype='string' hidden='true' name='[genres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 3 ) )' />
            </column>
            <column caption='Genres - Split 4' datatype='string' hidden='true' name='[genres - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 4 ) )' />
            </column>
            <column caption='Genres - Split 5' datatype='string' hidden='true' name='[genres - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 5 ) )' />
            </column>
            <column caption=' Genres string' datatype='string' hidden='true' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:genres - Split 1:nk]</column>
            <column>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:popularity:qk]</rows>
        <cols>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:release_year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Q1 - Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='movies' name='federated.00djevy1lyk82d1fj7rbm19i5mcm' />
      </datasources>
      <datasource-dependencies datasource='federated.00djevy1lyk82d1fj7rbm19i5mcm'>
        <column caption='Genres ' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
        </column>
        <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='53375' id='1' name='# of times a genre was used' show-title='false' w='87100' x='1000' y='45375'>
        </zone>
        <zone h='37875' id='9' name='Profit over genres' show-title='false' w='44700' x='55200' y='250'>
          <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='46625' id='12' name='popularity over genres' show-title='false' w='54800' x='-300' y='250'>
          <layout-cache minheight='207' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='6875' id='6' name='# of times a genre was used' param='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:release_year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='43400' x='56700' y='38125'>
        </zone>
        <zone h='7250' id='7' mode='checkdropdown' name='# of times a genre was used' param='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:genres - Split 1:nk]' type='filter' w='11700' x='88000' y='47000'>
        </zone>
        <zone h='46500' id='8' name='# of times a genre was used' pane-specification-id='1' param='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:genres - Split 1:nk]' type='color' w='11900' x='88200' y='53625'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
