<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0703.1953                               -->
<workbook original-version='10.5' source-build='10.5.6 (10500.18.0703.1953)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Q2_Dashboard_Azganush_Poghosyan' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='movies' inline='true' name='federated.00djevy1lyk82d1fj7rbm19i5mcm' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.0i7w4o71kpatof11d4f1o1tdk57t'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Azganush/Desktop/udacity/UNIT 3 - DATA VISUALIZATION/project - tableau/movies.csv' dataRefreshTime='' directory='C:/Users/Azganush/Desktop/udacity/UNIT 3 - DATA VISUALIZATION/project - tableau' filename='C:/Users/Azganush/AppData/Local/Temp/TableauTemp/0p5x23j1cd64tp13di9t30o62ter/movies.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i7w4o71kpatof11d4f1o1tdk57t' name='movies.csv' table='[C:\Users\Azganush\Desktop\udacity\UNIT 3 - DATA VISUALIZATION\project - tableau\movies#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:U10001:no:A1:U10001:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='imdb_id' ordinal='1' />
            <column datatype='real' name='popularity' ordinal='2' />
            <column datatype='integer' name='budget' ordinal='3' />
            <column datatype='integer' name='revenue' ordinal='4' />
            <column datatype='string' name='original_title' ordinal='5' />
            <column datatype='string' name='cast' ordinal='6' />
            <column datatype='string' name='homepage' ordinal='7' />
            <column datatype='string' name='director' ordinal='8' />
            <column datatype='string' name='tagline' ordinal='9' />
            <column datatype='string' name='keywords' ordinal='10' />
            <column datatype='string' name='overview' ordinal='11' />
            <column datatype='integer' name='runtime' ordinal='12' />
            <column datatype='string' name='genres' ordinal='13' />
            <column datatype='string' name='production_companies' ordinal='14' />
            <column datatype='date' name='release_date' ordinal='15' />
            <column datatype='integer' name='vote_count' ordinal='16' />
            <column datatype='real' name='vote_average' ordinal='17' />
            <column datatype='date' date-parse-format='yyyy' name='release_year' ordinal='18' />
            <column datatype='real' name='budget_adj' ordinal='19' />
            <column datatype='real' name='revenue_adj' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_adj]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_adj]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count of genres used' datatype='integer' hidden='true' name='[Calculation_649081325335842817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([genres - Split 1])+COUNT([genres - Split 2])+COUNT([genres - Split 3])+COUNT([genres - Split 4])+COUNT([genres - Split 5])' />
      </column>
      <column caption='Profit ' datatype='real' name='[Calculation_649081325339181058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Budget' datatype='integer' hidden='true' name='[budget]' role='measure' type='quantitative' />
      <column caption='Budget Adj' datatype='real' hidden='true' name='[budget_adj]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' hidden='true' name='[cast]' role='dimension' type='nominal' />
      <column caption='Director - Split 1' datatype='string' hidden='true' name='[director - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[director]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [director], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='Director - Split 2' datatype='string' hidden='true' name='[director - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[director]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [director], &quot;|&quot;, 2 ) )' />
      </column>
      <column caption='Director - Split 3' datatype='string' hidden='true' name='[director - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[director]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [director], &quot;|&quot;, 3 ) )' />
      </column>
      <column caption='Director - Split 4' datatype='string' hidden='true' name='[director - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[director]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [director], &quot;|&quot;, 4 ) )' />
      </column>
      <column caption='Director (string)' datatype='string' hidden='true' name='[director]' role='dimension' type='nominal' />
      <column caption='Genres ' datatype='string' hidden='true' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='Genres - Split 2' datatype='string' hidden='true' name='[genres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 2 ) )' />
      </column>
      <column caption='Genres - Split 3' datatype='string' hidden='true' name='[genres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 3 ) )' />
      </column>
      <column caption='Genres - Split 4' datatype='string' hidden='true' name='[genres - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 4 ) )' />
      </column>
      <column caption='Genres - Split 5' datatype='string' hidden='true' name='[genres - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 5 ) )' />
      </column>
      <column caption=' Genres string' datatype='string' hidden='true' name='[genres]' role='dimension' type='nominal' />
      <column caption='Homepage' datatype='string' hidden='true' name='[homepage]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Imdb Id' datatype='string' hidden='true' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Keywords - Split 1' datatype='string' hidden='true' name='[keywords - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [keywords], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='Keywords - Split 2' datatype='string' hidden='true' name='[keywords - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [keywords], &quot;|&quot;, 2 ) )' />
      </column>
      <column caption='Keywords' datatype='string' hidden='true' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Movie title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' hidden='true' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies - Split 1' datatype='string' name='[production_companies - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[production_companies]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [production_companies], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='Production Companies - Split 2' datatype='string' hidden='true' name='[production_companies - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='13' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[production_companies]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [production_companies], &quot;|&quot;, 2 ) )' />
      </column>
      <column caption='Production Companies - Split 3' datatype='string' hidden='true' name='[production_companies - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='14' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[production_companies]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [production_companies], &quot;|&quot;, 3 ) )' />
      </column>
      <column caption='Production Companies - Split 4' datatype='string' hidden='true' name='[production_companies - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='15' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[production_companies]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [production_companies], &quot;|&quot;, 4 ) )' />
      </column>
      <column caption='Production Companies - Split 5' datatype='string' hidden='true' name='[production_companies - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='16' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[production_companies]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [production_companies], &quot;|&quot;, 5 ) )' />
      </column>
      <column caption='Production Companies' datatype='string' hidden='true' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' hidden='true' name='[release_date]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Release Year' datatype='date' datatype-customized='true' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Revenue' datatype='integer' hidden='true' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Revenue Adj' datatype='real' hidden='true' name='[revenue_adj]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' hidden='true' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Tagline' datatype='string' hidden='true' name='[tagline]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' hidden='true' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' hidden='true' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[Paramount Pic &amp; Universal Pic]' derivation='InOut' name='[io:Paramount Pic &amp; Universal Pic:nk]' pivot='key' type='nominal' />
      <column-instance column='[original_title]' derivation='Max' name='[max:original_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[production_companies - Split 1]' derivation='None' name='[none:production_companies - Split 1:nk]' pivot='key' type='nominal' />
      <group caption='Paramount Pictures &amp; Universal Pictures' name='[Paramount Pic &amp; Universal Pic]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[production_companies - Split 1]' member='&quot;Paramount Pictures&quot;' />
          <groupfilter function='member' level='[production_companies - Split 1]' member='&quot;Universal Pictures&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.418994' group-percentage='0.214153' measure-ordering='alphabetic' measure-percentage='0.366853' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00djevy1lyk82d1fj7rbm19i5mcm'>
      <datasources>
        <datasource caption='movies' name='federated.00djevy1lyk82d1fj7rbm19i5mcm' />
      </datasources>
      <datasource-dependencies datasource='federated.00djevy1lyk82d1fj7rbm19i5mcm'>
        <column caption='Profit ' datatype='real' name='[Calculation_649081325339181058]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
        </column>
        <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_649081325339181058]' derivation='Sum' name='[sum:Calculation_649081325339181058:qk]' pivot='key' type='quantitative' />
        <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:Calculation_649081325339181058:qk]' included-values='in-range'>
        <min>-23777056.804577559</min>
        <max>2853667445.9063239</max>
      </filter>
      <filter class='quantitative' column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:popularity:qk]' included-values='in-range'>
        <min>2.0</min>
        <max>24.949134000000001</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Movie popularity' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Movie title' />
        <param name='target' value='Movie popularity' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of movies produced per year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.00djevy1lyk82d1fj7rbm19i5mcm' />
          </datasources>
          <datasource-dependencies datasource='federated.00djevy1lyk82d1fj7rbm19i5mcm'>
            <column caption='Profit ' datatype='real' name='[Calculation_649081325339181058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Budget Adj' datatype='real' hidden='true' name='[budget_adj]' role='measure' type='quantitative' />
            <column-instance column='[Paramount Pic &amp; Universal Pic]' derivation='InOut' name='[io:Paramount Pic &amp; Universal Pic:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Production Companies - Split 1' datatype='string' name='[production_companies - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[production_companies]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [production_companies], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Production Companies' datatype='string' hidden='true' name='[production_companies]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Release Year' datatype='date' datatype-customized='true' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Revenue Adj' datatype='real' hidden='true' name='[revenue_adj]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_649081325339181058]' derivation='Sum' name='[sum:Calculation_649081325339181058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year' name='[yr:release_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[Paramount Pic &amp; Universal Pic]' />
          <filter class='quantitative' column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:release_year:qk]' included-values='in-range'>
            <min>#1960-01-01#</min>
            <max>#2015-01-01#</max>
          </filter>
          <slices>
            <column>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[Paramount Pic &amp; Universal Pic]</column>
            <column>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:release_year:qk]</column>
            <column>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:Calculation_649081325339181058:qk]</column>
            <column>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:popularity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[Paramount Pic &amp; Universal Pic]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:Number of Records:qk]</rows>
        <cols>([federated.00djevy1lyk82d1fj7rbm19i5mcm].[io:Paramount Pic &amp; Universal Pic:nk] * [federated.00djevy1lyk82d1fj7rbm19i5mcm].[yr:release_year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Movie popularity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.00djevy1lyk82d1fj7rbm19i5mcm' />
          </datasources>
          <datasource-dependencies datasource='federated.00djevy1lyk82d1fj7rbm19i5mcm'>
            <column caption='Profit ' datatype='real' name='[Calculation_649081325339181058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
            </column>
            <column caption='Budget Adj' datatype='real' hidden='true' name='[budget_adj]' role='measure' type='quantitative' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Movie title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Production Companies - Split 1' datatype='string' name='[production_companies - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[production_companies]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [production_companies], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Production Companies' datatype='string' hidden='true' name='[production_companies]' role='dimension' type='nominal' />
            <column caption='Revenue Adj' datatype='real' hidden='true' name='[revenue_adj]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_649081325339181058]' derivation='Sum' name='[sum:Calculation_649081325339181058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[Paramount Pic &amp; Universal Pic]' />
          <sort class='computed' column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:original_title:nk]' direction='DESC' using='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:popularity:qk]' />
          <slices>
            <column>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[Paramount Pic &amp; Universal Pic]</column>
            <column>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:popularity:qk]</column>
            <column>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:Calculation_649081325339181058:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:popularity:qk]' />
              <text column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:original_title:nk]' />
              <color column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[Paramount Pic &amp; Universal Pic]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.00djevy1lyk82d1fj7rbm19i5mcm' />
          </datasources>
          <datasource-dependencies datasource='federated.00djevy1lyk82d1fj7rbm19i5mcm'>
            <column caption='Profit ' datatype='real' name='[Calculation_649081325339181058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
            </column>
            <column caption='Budget Adj' datatype='real' hidden='true' name='[budget_adj]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Production Companies - Split 1' datatype='string' name='[production_companies - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[production_companies]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [production_companies], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Production Companies' datatype='string' hidden='true' name='[production_companies]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Release Year' datatype='date' datatype-customized='true' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Revenue Adj' datatype='real' hidden='true' name='[revenue_adj]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_649081325339181058]' derivation='Sum' name='[sum:Calculation_649081325339181058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[Paramount Pic &amp; Universal Pic]' />
          <slices>
            <column>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[Paramount Pic &amp; Universal Pic]</column>
            <column>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:Calculation_649081325339181058:qk]</column>
            <column>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:popularity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[Paramount Pic &amp; Universal Pic]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00djevy1lyk82d1fj7rbm19i5mcm].[Paramount Pic &amp; Universal Pic] * [federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:Calculation_649081325339181058:qk])</rows>
        <cols>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:release_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Q2-Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='movies' name='federated.00djevy1lyk82d1fj7rbm19i5mcm' />
      </datasources>
      <datasource-dependencies datasource='federated.00djevy1lyk82d1fj7rbm19i5mcm'>
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
        <column aggregation='Count' caption='Release Year' datatype='date' datatype-customized='true' name='[release_year]' role='dimension' type='quantitative' />
        <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='62000' id='1' name='Movie popularity' w='51900' x='500' y='1000'>
        </zone>
        <zone h='36625' id='7' name='# of movies produced per year' w='72000' x='27700' y='63125'>
          <layout-cache minheight='316' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='63500' id='9' name='profit over time' show-title='false' w='47300' x='52400' y='-375'>
          <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='9250' id='6' name='Movie popularity' pane-specification-id='0' param='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[Paramount Pic &amp; Universal Pic]' type='color' w='27300' x='200' y='67875'>
        </zone>
        <zone h='9000' id='8' name='# of movies produced per year' param='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:release_year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='27100' x='100' y='78750'>
        </zone>
        <zone h='11250' id='12' name='Movie popularity' param='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:popularity:qk]' type='filter' w='26600' x='300' y='88250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
