<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0703.1953                               -->
<workbook original-version='10.5' source-build='10.5.6 (10500.18.0703.1953)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Q3_Dashboard_Azganush_Poghosyan' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='movies' inline='true' name='federated.00djevy1lyk82d1fj7rbm19i5mcm' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.0i7w4o71kpatof11d4f1o1tdk57t'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Azganush/Desktop/udacity/UNIT 3 - DATA VISUALIZATION/project - tableau/movies.csv' dataRefreshTime='' directory='C:/Users/Azganush/Desktop/udacity/UNIT 3 - DATA VISUALIZATION/project - tableau' filename='C:/Users/Azganush/AppData/Local/Temp/TableauTemp/0b1sea114c1kw0175r8m00jy9lis/movies.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i7w4o71kpatof11d4f1o1tdk57t' name='movies.csv' table='[C:\Users\Azganush\Desktop\udacity\UNIT 3 - DATA VISUALIZATION\project - tableau\movies#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:U10001:no:A1:U10001:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='imdb_id' ordinal='1' />
            <column datatype='real' name='popularity' ordinal='2' />
            <column datatype='integer' name='budget' ordinal='3' />
            <column datatype='integer' name='revenue' ordinal='4' />
            <column datatype='string' name='original_title' ordinal='5' />
            <column datatype='string' name='cast' ordinal='6' />
            <column datatype='string' name='homepage' ordinal='7' />
            <column datatype='string' name='director' ordinal='8' />
            <column datatype='string' name='tagline' ordinal='9' />
            <column datatype='string' name='keywords' ordinal='10' />
            <column datatype='string' name='overview' ordinal='11' />
            <column datatype='integer' name='runtime' ordinal='12' />
            <column datatype='string' name='genres' ordinal='13' />
            <column datatype='string' name='production_companies' ordinal='14' />
            <column datatype='date' name='release_date' ordinal='15' />
            <column datatype='integer' name='vote_count' ordinal='16' />
            <column datatype='real' name='vote_average' ordinal='17' />
            <column datatype='integer' name='release_year' ordinal='18' />
            <column datatype='real' name='budget_adj' ordinal='19' />
            <column datatype='real' name='revenue_adj' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_adj]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_adj]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit adjusted for inflation ' datatype='real' name='[Calculation_649081325339181058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Most popular production companies' datatype='string' name='[Production Companies (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[production_companies]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;most popular production companies&quot;'>
            <value>%null%</value>
            <value>&quot;20th Century Fox&quot;</value>
            <value>&quot;Blue Sky Studios|Twentieth Century Fox Animation&quot;</value>
            <value>&quot;Columbia Pictures&quot;</value>
            <value>&quot;Dimension Films&quot;</value>
            <value>&quot;DreamWorks Animation&quot;</value>
            <value>&quot;Eon Productions&quot;</value>
            <value>&quot;Imagine Entertainment|Universal Pictures&quot;</value>
            <value>&quot;Lionsgate|Color Force&quot;</value>
            <value>&quot;Lucasfilm|Twentieth Century Fox Film Corporation&quot;</value>
            <value>&quot;Marvel Studios&quot;</value>
            <value>&quot;Metro-Goldwyn-Mayer (MGM)&quot;</value>
            <value>&quot;Miramax Films&quot;</value>
            <value>&quot;New Line Cinema&quot;</value>
            <value>&quot;Orion Pictures&quot;</value>
            <value>&quot;Paramount Pictures&quot;</value>
            <value>&quot;Paramount Pictures|Legendary Pictures|Warner Bros.|Syncopy|Lynda Obst Productions&quot;</value>
            <value>&quot;Touchstone Pictures&quot;</value>
            <value>&quot;TriStar Pictures&quot;</value>
            <value>&quot;Twentieth Century Fox Film Corporation&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Budget' datatype='integer' hidden='true' name='[budget]' role='measure' type='quantitative' />
      <column caption='Budget Adj' datatype='real' hidden='true' name='[budget_adj]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' hidden='true' name='[cast]' role='dimension' type='nominal' />
      <column caption='Director (string)' datatype='string' hidden='true' name='[director]' role='dimension' type='nominal' />
      <column caption='Genres ' datatype='string' hidden='true' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='Genres - Split 2' datatype='string' hidden='true' name='[genres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 2 ) )' />
      </column>
      <column caption='Genres - Split 3' datatype='string' hidden='true' name='[genres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 3 ) )' />
      </column>
      <column caption='Genres - Split 4' datatype='string' hidden='true' name='[genres - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 4 ) )' />
      </column>
      <column caption='Genres - Split 5' datatype='string' hidden='true' name='[genres - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 5 ) )' />
      </column>
      <column caption=' Genres string' datatype='string' hidden='true' name='[genres]' role='dimension' type='nominal' />
      <column caption='Homepage' datatype='string' hidden='true' name='[homepage]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Imdb Id' datatype='string' hidden='true' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Movie title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' hidden='true' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies - Split 1' datatype='string' name='[production_companies - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[production_companies]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [production_companies], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' hidden='true' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Revenue' datatype='integer' hidden='true' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Revenue Adj' datatype='real' hidden='true' name='[revenue_adj]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' hidden='true' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Tagline' datatype='string' hidden='true' name='[tagline]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' hidden='true' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[based on novel]' derivation='InOut' name='[io:based on novel:nk]' pivot='key' type='nominal' />
      <column-instance column='[original_title]' derivation='Max' name='[max:original_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[production_companies - Split 1]' derivation='None' name='[none:production_companies - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[production_companies]' derivation='None' name='[none:production_companies:nk]' pivot='key' type='nominal' />
      <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (IN/OUT(based on novel),Production Companies)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[io:based on novel:nk]' />
          <groupfilter function='level-members' level='[none:production_companies:nk]' />
        </groupfilter>
      </group>
      <group name='[based on novel]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[keywords]' member='&quot;adolescence|based on novel|loss of child|fight|chase&quot;' />
          <groupfilter function='member' level='[keywords]' member='&quot;adultery|based on novel|love|lieutenant|tragedy&quot;' />
          <groupfilter function='member' level='[keywords]' member='&quot;adultery|journalist|based on novel|newspaper|unfaithfulness&quot;' />
          <groupfilter function='member' level='[keywords]' member='&quot;adultery|robbery|based on novel|professor|college&quot;' />
          <groupfilter function='member' level='[keywords]' member='&quot;africa|based on novel|child soldier&quot;' />
          <groupfilter function='member' level='[keywords]' member='&quot;alcohol|based on novel|burglar|trainer|police&quot;' />
          <groupfilter function='member' level='[keywords]' member='&quot;alcohol|sex|detective|confession|based on novel&quot;' />
          <groupfilter function='member' level='[keywords]' member='&quot;ambush|helicopter|journalist|based on novel|airport&quot;' />
          <groupfilter function='member' level='[keywords]' member='&quot;amsterdam|based on novel|support group|cancer|teenager&quot;' />
          <groupfilter function='member' level='[keywords]' member='&quot;angel|based on novel|supernatural|fallen angel|orphan&quot;' />
          <groupfilter function='member' level='[keywords]' member='&quot;angel|sex|robbery|based on novel|karaoke&quot;' />
          <groupfilter from='&quot;based on novel&quot;' function='range' level='[keywords]' to='&quot;based on novel|yuppie|kidnapper|porsche|kidnapping&quot;' />
          <groupfilter function='member' level='[keywords]' member='&quot;berlin|assassin|based on novel|amnesia|sniper&quot;' />
          <groupfilter function='member' level='[keywords]' member='&quot;black people|based on novel|brother sister relationship|becoming an adult|isolation&quot;' />
          <groupfilter function='member' level='[keywords]' member='&quot;black people|based on novel|holocaust|ghetto|diary&quot;' />
          <groupfilter function='member' level='[keywords]' member='&quot;bomb|based on novel|airport|desperation|snow storm&quot;' />
          <groupfilter function='member' level='[keywords]' member='&quot;bomb|sex|based on novel|experiment|nudity&quot;' />
          <groupfilter function='member' level='[keywords]' member='&quot;bounty hunter|based on novel|framed|money in title|bail jumper&quot;' />
          <groupfilter function='member' level='[keywords]' member='&quot;bowling|based on novel|servant|country life|jane austen&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.469828' group-percentage='0.20977' measure-ordering='alphabetic' measure-percentage='0.320402' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00djevy1lyk82d1fj7rbm19i5mcm'>
      <datasources>
        <datasource caption='movies' name='federated.00djevy1lyk82d1fj7rbm19i5mcm' />
      </datasources>
      <datasource-dependencies datasource='federated.00djevy1lyk82d1fj7rbm19i5mcm'>
        <column caption='Profit adjusted for inflation ' datatype='real' name='[Calculation_649081325339181058]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
        </column>
        <column-instance column='[based on novel]' derivation='InOut' name='[io:based on novel:nk]' pivot='key' type='nominal' />
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_649081325339181058]' derivation='Sum' name='[sum:Calculation_649081325339181058:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[io:based on novel:nk]'>
        <groupfilter function='level-members' level='[io:based on novel:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:release_year:qk]' included-values='in-range'>
        <min>1996</min>
        <max>2015</max>
        <target field='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:release_year:qk]' />
      </filter>
      <filter class='quantitative' column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:Calculation_649081325339181058:qk]' included-values='in-range'>
        <min>1015627817.0</min>
        <max>2750136650.919179</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='profitability' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(based on novel)' />
        <param name='target' value='profitability' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='popular production companies'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.00djevy1lyk82d1fj7rbm19i5mcm' />
          </datasources>
          <datasource-dependencies datasource='federated.00djevy1lyk82d1fj7rbm19i5mcm'>
            <column caption='Profit adjusted for inflation ' datatype='real' name='[Calculation_649081325339181058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
            </column>
            <column caption='Most popular production companies' datatype='string' name='[Production Companies (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[production_companies]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;most popular production companies&quot;'>
                  <value>%null%</value>
                  <value>&quot;20th Century Fox&quot;</value>
                  <value>&quot;Blue Sky Studios|Twentieth Century Fox Animation&quot;</value>
                  <value>&quot;Columbia Pictures&quot;</value>
                  <value>&quot;Dimension Films&quot;</value>
                  <value>&quot;DreamWorks Animation&quot;</value>
                  <value>&quot;Eon Productions&quot;</value>
                  <value>&quot;Imagine Entertainment|Universal Pictures&quot;</value>
                  <value>&quot;Lionsgate|Color Force&quot;</value>
                  <value>&quot;Lucasfilm|Twentieth Century Fox Film Corporation&quot;</value>
                  <value>&quot;Marvel Studios&quot;</value>
                  <value>&quot;Metro-Goldwyn-Mayer (MGM)&quot;</value>
                  <value>&quot;Miramax Films&quot;</value>
                  <value>&quot;New Line Cinema&quot;</value>
                  <value>&quot;Orion Pictures&quot;</value>
                  <value>&quot;Paramount Pictures&quot;</value>
                  <value>&quot;Paramount Pictures|Legendary Pictures|Warner Bros.|Syncopy|Lynda Obst Productions&quot;</value>
                  <value>&quot;Touchstone Pictures&quot;</value>
                  <value>&quot;TriStar Pictures&quot;</value>
                  <value>&quot;Twentieth Century Fox Film Corporation&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Budget Adj' datatype='real' hidden='true' name='[budget_adj]' role='measure' type='quantitative' />
            <column-instance column='[Exclusions (IN/OUT(based on novel),Production Companies)]' derivation='InOut' name='[io:Exclusions (IN/OUT(based on novel),Production Companies):nk]' pivot='key' type='nominal' />
            <column-instance column='[based on novel]' derivation='InOut' name='[io:based on novel:nk]' pivot='key' type='nominal' />
            <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
            <column-instance column='[production_companies]' derivation='None' name='[none:production_companies:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Revenue Adj' datatype='real' hidden='true' name='[revenue_adj]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_649081325339181058]' derivation='Sum' name='[sum:Calculation_649081325339181058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[Production Companies (group)]' context='true'>
            <groupfilter function='member' level='[Production Companies (group)]' member='&quot;most popular production companies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[io:Exclusions (IN/OUT(based on novel),Production Companies):nk]'>
            <groupfilter function='level-members' level='[io:Exclusions (IN/OUT(based on novel),Production Companies):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:production_companies:nk]' direction='DESC' />
          <slices>
            <column>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[Production Companies (group)]</column>
            <column>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:release_year:qk]</column>
            <column>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:Calculation_649081325339181058:qk]</column>
            <column>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[io:Exclusions (IN/OUT(based on novel),Production Companies):nk]</column>
            <column>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[io:based on novel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[io:based on novel:nk]' />
              <size column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:production_companies:nk]' />
              <text column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:production_companies:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:popularity:qk]</rows>
        <cols>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:production_companies:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='popularity/ average vote'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.00djevy1lyk82d1fj7rbm19i5mcm' />
          </datasources>
          <datasource-dependencies datasource='federated.00djevy1lyk82d1fj7rbm19i5mcm'>
            <column caption='Profit adjusted for inflation ' datatype='real' name='[Calculation_649081325339181058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
            </column>
            <column caption='Budget Adj' datatype='real' hidden='true' name='[budget_adj]' role='measure' type='quantitative' />
            <column-instance column='[based on novel]' derivation='InOut' name='[io:based on novel:nk]' pivot='key' type='nominal' />
            <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Revenue Adj' datatype='real' hidden='true' name='[revenue_adj]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_649081325339181058]' derivation='Sum' name='[sum:Calculation_649081325339181058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:release_year:qk]</column>
            <column>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:Calculation_649081325339181058:qk]</column>
            <column>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[io:based on novel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:vote_average:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:popularity:qk] + [federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:vote_average:qk])</rows>
        <cols>([federated.00djevy1lyk82d1fj7rbm19i5mcm].[io:based on novel:nk] * [federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:release_year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='profitability'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.00djevy1lyk82d1fj7rbm19i5mcm' />
          </datasources>
          <datasource-dependencies datasource='federated.00djevy1lyk82d1fj7rbm19i5mcm'>
            <column caption='Profit adjusted for inflation ' datatype='real' name='[Calculation_649081325339181058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
            </column>
            <column caption='Budget Adj' datatype='real' hidden='true' name='[budget_adj]' role='measure' type='quantitative' />
            <column-instance column='[based on novel]' derivation='InOut' name='[io:based on novel:nk]' pivot='key' type='nominal' />
            <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Movie title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Revenue Adj' datatype='real' hidden='true' name='[revenue_adj]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_649081325339181058]' derivation='Sum' name='[sum:Calculation_649081325339181058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:original_title:nk]' direction='DESC' using='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:Calculation_649081325339181058:qk]' />
          <slices>
            <column>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:Calculation_649081325339181058:qk]</column>
            <column>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:release_year:qk]</column>
            <column>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[io:based on novel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[io:based on novel:nk]' />
              <size column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:Calculation_649081325339181058:qk]</rows>
        <cols>([federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:original_title:nk] * [federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:release_year:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Q3-Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='movies' name='federated.00djevy1lyk82d1fj7rbm19i5mcm' />
      </datasources>
      <datasource-dependencies datasource='federated.00djevy1lyk82d1fj7rbm19i5mcm'>
        <column caption='Profit adjusted for inflation ' datatype='real' name='[Calculation_649081325339181058]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
        </column>
        <column-instance column='[based on novel]' derivation='InOut' name='[io:based on novel:nk]' pivot='key' type='nominal' />
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_649081325339181058]' derivation='Sum' name='[sum:Calculation_649081325339181058:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='51375' id='1' name='popularity/ average vote' show-title='false' w='46100' x='-400' y='250'>
        </zone>
        <zone h='8875' id='6' name='popularity/ average vote' param='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:release_year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='17800' x='16300' y='53875'>
        </zone>
        <zone h='9125' id='7' name='popularity/ average vote' pane-specification-id='1' param='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[:Measure Names]' type='color' w='15700' x='-100' y='53625'>
        </zone>
        <zone h='36875' id='8' name='profitability' show-title='false' w='100100' x='0' y='63125'>
        </zone>
        <zone h='9000' id='14' name='profitability' pane-specification-id='0' param='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[io:based on novel:nk]' type='color' w='17600' x='61500' y='53875'>
        </zone>
        <zone h='51625' id='15' name='popular production companies' show-title='false' w='53800' x='46400' y='0'>
        </zone>
        <zone h='8875' id='13' name='profitability' param='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:Calculation_649081325339181058:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='23500' x='35900' y='53750'>
        </zone>
        <zone h='12125' id='16' name='popular production companies' param='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[io:based on novel:nk]' type='filter' w='19900' x='79900' y='53000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
