<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0703.1953                               -->
<workbook original-version='10.5' source-build='10.5.6 (10500.18.0703.1953)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies' inline='true' name='federated.00djevy1lyk82d1fj7rbm19i5mcm' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.0i7w4o71kpatof11d4f1o1tdk57t'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Azganush/Desktop/udacity/UNIT 3 - DATA VISUALIZATION/project - tableau/movies.csv' dataRefreshTime='' directory='C:/Users/Azganush/Desktop/udacity/UNIT 3 - DATA VISUALIZATION/project - tableau' filename='C:/Users/Azganush/AppData/Local/Temp/TableauTemp/0s8ydit0tjyrkl1fztff21qufoqx/movies.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i7w4o71kpatof11d4f1o1tdk57t' name='movies.csv' table='[C:\Users\Azganush\Desktop\udacity\UNIT 3 - DATA VISUALIZATION\project - tableau\movies#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:U10001:no:A1:U10001:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='imdb_id' ordinal='1' />
            <column datatype='real' name='popularity' ordinal='2' />
            <column datatype='integer' name='budget' ordinal='3' />
            <column datatype='integer' name='revenue' ordinal='4' />
            <column datatype='string' name='original_title' ordinal='5' />
            <column datatype='string' name='cast' ordinal='6' />
            <column datatype='string' name='homepage' ordinal='7' />
            <column datatype='string' name='director' ordinal='8' />
            <column datatype='string' name='tagline' ordinal='9' />
            <column datatype='string' name='keywords' ordinal='10' />
            <column datatype='string' name='overview' ordinal='11' />
            <column datatype='integer' name='runtime' ordinal='12' />
            <column datatype='string' name='genres' ordinal='13' />
            <column datatype='string' name='production_companies' ordinal='14' />
            <column datatype='date' name='release_date' ordinal='15' />
            <column datatype='integer' name='vote_count' ordinal='16' />
            <column datatype='real' name='vote_average' ordinal='17' />
            <column datatype='integer' name='release_year' ordinal='18' />
            <column datatype='real' name='budget_adj' ordinal='19' />
            <column datatype='real' name='revenue_adj' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_adj]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_adj]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count of genres used' datatype='integer' name='[Calculation_649081325335842817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([genres - Split 1])+COUNT([genres - Split 2])+COUNT([genres - Split 3])+COUNT([genres - Split 4])+COUNT([genres - Split 5])' />
      </column>
      <column caption='Profit Adj' datatype='real' name='[Calculation_649081325339181058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
      </column>
      <column caption='Number of Movies' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Budget' datatype='integer' hidden='true' name='[budget]' role='measure' type='quantitative' />
      <column caption='Budget Adj' datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' hidden='true' name='[cast]' role='dimension' type='nominal' />
      <column caption='Directors' datatype='string' name='[director - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[director]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [director], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='Director (string)' datatype='string' hidden='true' name='[director]' role='dimension' type='nominal' />
      <column caption='Genres ' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='Genres - Split 2' datatype='string' hidden='true' name='[genres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 2 ) )' />
      </column>
      <column caption='Genres - Split 3' datatype='string' hidden='true' name='[genres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 3 ) )' />
      </column>
      <column caption='Genres - Split 4' datatype='string' hidden='true' name='[genres - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 4 ) )' />
      </column>
      <column caption='Genres - Split 5' datatype='string' hidden='true' name='[genres - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 5 ) )' />
      </column>
      <column caption=' Genres string' datatype='string' hidden='true' name='[genres]' role='dimension' type='nominal' />
      <column caption='Homepage' datatype='string' name='[homepage]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Imdb Id' datatype='string' hidden='true' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' hidden='true' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Movie title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' hidden='true' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' hidden='true' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Revenue' datatype='integer' hidden='true' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Revenue Adj' datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Tagline' datatype='string' hidden='true' name='[tagline]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[original_title]' derivation='Max' name='[max:original_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[director - Split 1]' derivation='None' name='[none:director - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_649081325339181058]' derivation='Sum' name='[pcto:sum:Calculation_649081325339181058:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_649081325339181058]' derivation='Sum' name='[sum:Calculation_649081325339181058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget_adj]' derivation='Sum' name='[sum:budget_adj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_adj]' derivation='Sum' name='[sum:revenue_adj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[runtime]' derivation='Sum' name='[sum:runtime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_649081325335842817]' derivation='User' name='[usr:Calculation_649081325335842817:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Directors,Genres )]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:director - Split 1:nk]' />
          <groupfilter function='level-members' level='[none:genres - Split 1:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.464286' measure-ordering='alphabetic' measure-percentage='0.535714' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00djevy1lyk82d1fj7rbm19i5mcm'>
      <datasources>
        <datasource caption='movies' name='federated.00djevy1lyk82d1fj7rbm19i5mcm' />
      </datasources>
      <datasource-dependencies datasource='federated.00djevy1lyk82d1fj7rbm19i5mcm'>
        <column caption='Genres ' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
        </column>
        <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
        <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
        <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:genres - Split 1:nk]'>
        <groupfilter function='level-members' level='[none:genres - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:genres - Split 1:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:release_year:qk]' included-values='in-range'>
        <min>1960</min>
        <max>2015</max>
        <target field='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:release_year:qk]' />
      </filter>
      <filter class='quantitative' column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:popularity:qk]' included-values='in-range'>
        <min>10.5</min>
        <max>61.955205999999997</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='directors - budget/popularity' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='directors - budget/popularity' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='directors - budget/popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.00djevy1lyk82d1fj7rbm19i5mcm' />
          </datasources>
          <datasource-dependencies datasource='federated.00djevy1lyk82d1fj7rbm19i5mcm'>
            <column caption='Budget Adj' datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
            <column caption='Directors' datatype='string' name='[director - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[director]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [director], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Director (string)' datatype='string' hidden='true' name='[director]' role='dimension' type='nominal' />
            <column caption='Genres ' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption=' Genres string' datatype='string' hidden='true' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[director - Split 1]' derivation='None' name='[none:director - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[budget_adj]' derivation='Sum' name='[sum:budget_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:director - Split 1:nk]' direction='DESC' using='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:popularity:qk]' />
          <slices>
            <column>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:popularity:qk]</column>
            <column>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:release_year:qk]</column>
            <column>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:budget_adj:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:popularity:qk] + [federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:budget_adj:qk])</rows>
        <cols>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:director - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='directors - genres/release year'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.00djevy1lyk82d1fj7rbm19i5mcm' />
          </datasources>
          <datasource-dependencies datasource='federated.00djevy1lyk82d1fj7rbm19i5mcm'>
            <column caption='Number of Movies' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
            <column caption='Directors' datatype='string' name='[director - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[director]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [director], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Director (string)' datatype='string' hidden='true' name='[director]' role='dimension' type='nominal' />
            <column caption='Genres ' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption=' Genres string' datatype='string' hidden='true' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[director - Split 1]' derivation='None' name='[none:director - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[avg:vote_average:qk]' included-values='in-range'>
            <min>1.6899999999999999</min>
            <max>9.1999999999999993</max>
          </filter>
          <filter class='categorical' column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:director - Split 1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:director - Split 1:nk]' />
              <groupfilter function='member' level='[none:director - Split 1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:director - Split 1:nk]' direction='DESC' using='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:genres - Split 1:nk]</column>
            <column>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:release_year:qk]</column>
            <column>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[avg:vote_average:qk]</column>
            <column>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:popularity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:director - Split 1:nk]</rows>
        <cols>[federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='movies' name='federated.00djevy1lyk82d1fj7rbm19i5mcm' />
      </datasources>
      <datasource-dependencies datasource='federated.00djevy1lyk82d1fj7rbm19i5mcm'>
        <column caption='Genres ' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[genres]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
        </column>
        <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
        <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
        <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='45000' id='1' name='directors - budget/popularity' show-title='false' w='80700' x='200' y='54750'>
        </zone>
        <zone h='11750' id='6' name='directors - budget/popularity' param='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[sum:popularity:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='19100' x='80600' y='3750'>
        </zone>
        <zone h='52625' id='7' name='directors - genres/release year' show-title='false' w='80200' x='300' y='625'>
        </zone>
        <zone h='69375' id='13' mode='checklist' name='directors - genres/release year' param='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:genres - Split 1:nk]' type='filter' w='19300' x='80700' y='30375'>
        </zone>
        <zone h='11500' id='12' name='directors - genres/release year' param='[federated.00djevy1lyk82d1fj7rbm19i5mcm].[none:release_year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='19200' x='80500' y='17875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q4: Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Not always does the high budget ensure high popularity for a movie. Directors play an important role here.' captured-sheet='directors - budget/popularity' id='1' />
                  <story-point caption='Top movie producing directors across years and in different genres.' captured-sheet='directors - genres/release year' id='3' />
                  <story-point caption='More insight in the dashboard ' captured-sheet='Dashboard 1' id='4' />
                  <story-point captured-sheet='directors - budget/popularity' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
